{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSQLConnection": "Data Source=RYILDIRIM\\SQLEXPRESS;Initial Catalog=BootcampBooksHomeworkDb;Integrated Security=SSPI;"
  }
}
